<!DOCTYPE HTML>
<html>
	<head>
		<title>Contact Us | BoB</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>
		<!-- Page Wrapper -->
		<div id="page-wrapper">
			<!-- Header -->
			<header id="header">
				<h1><a href="index.html">BATTLE OF BOTS</a></h1>
				<nav id="nav">
					<ul>
						<li class="special">
							<a href="#menu" class="menuToggle"><span>Menu</span></a>
							<div id="menu">
								<ul>
									<li><a href="index.html">Home</a></li>
									<li><a href="rules.html">Rules</a></li>
									
									<li><a href="explore.html">Explore</a></li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</nav>
			</header>
			<!-- Main -->
			<article id="main">
				<header>
					<h2>Contact Us </h2>
					<p>Get in touch with us to get the ball rolling...</p>
				</header>
				<section class="wrapper style5">
					<div class="inner">
						<h3>Email</h3>
						<p>teambob.anokha16@gmail.com</p>
						<br>
						<h3>Phone:</h3>
						<p>Sourav : 9488202360</p>
						<p>Ananya : 9766514471</p>
					</div>
				</section>
			</article>
			<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="https://www.facebook.com/teambob16/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
		<li><a href="mailto:teambob.anokha16@gmail.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; 2015 Team:BoB. All Rights Reserved</li></li>
				</ul>
			</footer>
		</div>
		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/util.js"></script>
		<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
		<script src="assets/js/main.js"></script>
	</body>
</html>