<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Docs | BoB</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>
		<!-- Page Wrapper -->
		<div id="page-wrapper">
			<!-- Header -->
			<header id="header">
				<h1><a href="index.html">BATTLE OF BOTS</a></h1>
				<nav id="nav">
					<ul>
						<li class="special">
							<a href="#menu" class="menuToggle"><span>Menu</span></a>
							<div id="menu">
								<ul>
									<li><a href="index.html">Home</a></li>
									<li><a href="rules.html">Rules</a></li>
									<li><a href="schedule.html">Schedule</a></li>
									<li><a href="explore.html">Explore</a></li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</nav>
			</header>
			<!-- Main -->
			<article id="main">
				<header>
					<h2>Docs</h2>
					<p>Aliquam ut ex ut interdum donec amet imperdiet eleifend</p>
				</header>
				<section class="wrapper style5">
					<div class="inner">
						<p>
							<div>
								<h3>Overview</h3>
								<p>A Server requires qubits for computation.
									The world-wide atack only crippled the server computational power but the physical network is still functional. Most servers have a few qubits but need some help to become operational. Your organisation has physical access to a few servers around the world from where you will mount your invasive.
								All Servers are equipped with</p>
								<ul>
									<li>an Isolator Machine that can stabilise and isolate the qubits and protect from decoherence.</li>
									<li>a Generator Machine that can "create" qubits and the generation rate is proportional to the qubits on the machine <a href="broken">[1]</a>.</li>
								</ul>
								<p>The Isolator malfunctions if qubits from a different Server system come onto the Server from the network, and qubits are lost proprtional to the amount of attack qubits that arrive.
								When all host qubits are destroyed, Server control is lost and the attacker gains control.</p>
								<h3>Computational Power (Currency of the Game)</h3>
								<p>The number of qubits that reside on your machine is the machine's `power`. You own more qubits that are in the custody of the routers but they are not available for computation and hence do not contribute to `power`.
								QUOTE_QOUTE : in this document, \\(P_{hs}\\) in HactivistServer(\\(P_{hs}\\)) denotes the power of HacktivistServer. QUOTE_QOUTE </p>
								<h3>Neutral Servers</h3>
								<p>There are neutral servers that are healhty but under nobody's command, as only those servers to which humans had physical access could be operational. But, with an operational server, it is possible to command these neutral servers and use their resources for a common goal.</p>
								<p>The neutral servers are in a non-operational "submissive-state", where the isolator and generator are turned off but there are qubits available. If enough qubits arrive from a certain Server Cluster, this server will join the cluster (isolator will become operational) and all the resident qubits will become available. This is a very cheap way of getting qubits as not only do you get a qubit source, but also a bonus amount of qubits!</p>
								<h3>Attacking</h3>
								<p>Your bot must decide which Server to attack. To attack, your server needs to send qubits to the victim machine via the network. Routing is automatic but your server has to make an investment in the connection by giving each router on the path custody of one qubit from your server.</p>
								<p>Let's say there are \\(k\\) routers on a certain connection as illusrtrated below. When the connection is broken, some of the qubits, say \\(k \%\\), which were held by the routers are returned to your server and the rest to the victim. Your server must specify this \\(k\\) when the connection is broken.</p>
								<a href="broken">![img-connection-with-1-party]()</a>
								<h3>Retaliation</h3>
								<p>Your server(\\(P_{me}\\)) is the victim of an attack from EvilServer(\\(P_{es}\\)) along a path that was \\(N\\) routers long. This means EvilServer invested \\(N\\) qubits and is now sending your server maligned qubits.</p>
								<p>Your server cannot defend itself but it sure can retaliate! When your server decides to retaliate, it will have to make a similar investment in the routers,
									$$investment\ =\ \left\lfloor \frac{P_{me}}{P_{es}} \right\rfloor \times N$$
								The same amount of qubits will be returned to the EvilServer. So, the connection will look like this:</p>
								<a href="broken">![img-connection-with-2-parties]()</a>
								<p>Now, let's assume that your server will be overpowered. Your server will start losing the communication link, ie the invested qubits will be ordered back and the *face-off point* will keep shifting towards your server until it is completely dominated.</p>
								<a href="broken">![img-conection-overpowered]()</a>
								<h3>Damage rate and Generation Rates</h3>
								<p><b>**TBD**</b></p>
							</div>
						</p>
					</div>
				</section>
			</article>
			<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="https://www.facebook.com/teambob16/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
					<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; 2015 Team:BoB. All Rights Reserved</li></li>
				</ul>
			</footer>
		</div>
		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script type="text/javascript"
   src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
		<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
		<script src="assets/js/main.js"></script>
	</body>
</html>