<!DOCTYPE HTML>

<html>
	<head>
		<title>Explore | BoB</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>
		<!-- Page Wrapper -->
		<div id="page-wrapper">
			<!-- Header -->
			<header id="header">
				<h1><a href="index.html">BATTLE OF BOTS</a></h1>
				<nav id="nav">
					<ul>
						<li class="special">
							<a href="#menu" class="menuToggle"><span>Menu</span></a>
							<div id="menu">
								<ul>
									<li><a href="index.html">Home</a></li>
									<li><a href="rules.html">Rules</a></li>
									
									<li><a href="explore.html">Explore</a></li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</nav>
			</header>
			<!-- Main -->
			<article id="main">
				<header>
					<h2>Explore</h2>
					<p>What is an AI challenge all about?</p>
				</header>
				<section class="wrapper style5">
					<div class="inner">
					<p>
						The organisers host (usually) a strategy game on the internet and build a platform to allow users to submit AI scripts that are programmed to play this game. The organisers release an API that describes how the AI-bot should communicate with the game-server.
						Tournaments are held between bots that comprise of numerous game-sessions, or rounds. For each game, every participating bot is awarded a score based on it's game playing abilities. The rating is used to setup a leaderboard where everyone can see the rankings.
						<p class="botspec">
						<a href="rules.html#judgement">See how</a> bob does all this.</p>
						</p>
						<h3>Other AI challenges</h3>
						<p>Here is a small list of live as well as long-dead AI challenges that have happened in the past.</p>
						<ul>
							<li><a href="http://robocode.sourceforge.net/">RoboCode</a></li>
							<li><a href="http://ants.aichallenge.org/">Google Ants AI challenge</a> was a prestigious event in 2011 with huge participation.</li>
							<li><a href="https://www.hackerearth.com/problem/multiplayer/hex/">HackerEarth Hex Challenge</a></li>
							<li><a href="http://nodewar.com/">NodeWar</a>, a beautiful game</li>
							<li><a href="http://challenge.entelect.co.za/rules">Entelect</a></li>
					</div>
				</section>
			</article>
			<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="https://www.facebook.com/teambob16/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
		<li><a href="mailto:teambob.anokha16@gmail.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; 2015 Team:BoB. All Rights Reserved</li></li>
				</ul>
			</footer>
		</div>
		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/util.js"></script>
		<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
		<script src="assets/js/main.js"></script>
	</body>
</html>