<!DOCTYPE HTML>

<html>
	<head>
		<title>Battle Of Bots</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->

		<link rel="stylesheet" type="text/css" href="assets/css/demo.css">
		<link rel="stylesheet" type="text/css" href="assets/css/timeliner.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/colorbox.css">
		<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="landing">
		<!-- Page Wrapper -->
		<div id="page-wrapper">
			<!-- Header -->
			<header id="header" class="alt">
				<h1><a href="index.html">BATTLE OF BOTS</a></h1>
				<nav id="nav">
					<ul>
						<li class="special">
							<a href="#menu" class="menuToggle"><span>Menu</span></a>
							<div id="menu">
								<ul>
									<li><a href="index.html">Home</a></li>
									<li><a href="rules.html">Rules</a></li>
									
									<li><a href="explore.html">Explore</a></li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</nav>
			</header>
			<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h2>BATTLE OF BOTS</h2>
					<p>Gear up for an exicting coding competition to <br>showcase your unique programming skills in</p>
					<a href="https://anokha.amrita.edu" id="logo-link"><img id="logo-anokha" src="images/logo.png" ></a>
					
				</div>
				<a href="#one" class="more scrolly">Dive In</a>
			</section>
			<!-- One -->
			<!---- Needs to be changed -->
			<section id="one" class="wrapper style1 special">
				<div class="inner">
					<header class="major">
						<p>The aim of the event is to create an Artificial Intelligence (bot) to play <span class="bob">bob's</span> online strategy game on your behalf. Imbue your bot with an excellent strategy, to help it in this battle for domination, against other bots in the arena!</p>
						<p>
							Whether you are a beginning programmer or an expert, this is sure to be a great learning experience (with cool cash prizes!). Moreover it's a long challenge and you can take your time updating your submissions and review your bot's actions, live.
						<h4>This is a team event of sizes 1 upto 3 members.</h4></p>
						<h2 id="register"><a href="https://anokha.amrita.edu/">Register for Anokha 2016</a></h2>
					</header>
					<ul class="icons major">
						<li><span class="icon fa-heart-o major style2"><span class="label">Ipsum</span></span></li>
						<li><span class="icon fa-code major style3"><span class="label">Dolor</span></span></li>
					</ul>
				</div>
			</section>
			<!-- Three -->
			<section id="three" class="wrapper style3 special">
				<div class="inner">
					<ul class="features">
						<li class="icon fa-file-text">
							<h3><a href="rules.html">RULES</a></h3>
							<p>Competition guidelines, policies and other mundane stuff</p>
						</li>
						<li class="icon fa-globe">
							<h3><a href="explore.html">EXPLORE</a></h3>
							<p>Checkout other AI challenges, AI programming and hints about the game which bob will host!</p>
						</li>
						<li class="icon fa-gift">
							<h3><a href="#">PRIZES</a></h3>
							<p>Win immortal fame and prizes worth<a href="rules.html#prize">*</a><h4 id="prizes">INR 23K!</h4></p>
						</li>
						
					</ul>
				</div>
			</section>
			<!-- Two -->
			<section id="two" class="wrapper alt style2">
				<section class="spotlight">
					<div class="image"><img src="images/pic01.jpg" alt="" /></div><div class="content">
					<h2>
					REGISTER AND FORM A TEAM</h2>
					<p>You must <a href="http://anokha.amrita.edu">register for <b>Anokha 2K16</b></a>, <a href="http://amrita.edu">Amrita Vishwa Vidyapeetham's</a> Annual TechFest through this link to participate.
					Some time around 1st week of Feb, we will ask for Proof-of-Enrollment, to ensure all participants are undegradutes in a recognised Institue.</p>
					<p>Submission of this proof is required for becoming eligible for prizes, but not to participate and feature on the leaderboard. See other rules <a href="rules.html">here</a></p>
				</div>
			</section>
			<section class="spotlight">
				<div class="image"><img src="images/pic02.jpg" alt="" /></div><div class="content">
				<h2>GET A STARTER PACK</h2>
				<p>Now that your team is all set, read the <a href="#" title="To be released on Jan 24">Game Specifications</a> and choose your preffered language from <code>C, C++, python</code>.<br>
				Using our starter packs you can get a basic (though dumb) AI in under 15 minutes!</p>
			</div>
		</section>
		<section class="spotlight">
			<div class="image"><img src="images/pic03.jpg" alt="" /></div><div class="content">
			<h2>START HACKING AWAY TO GLORY!</h2>
			<p>Take your time in cooking up a cunning strategy and implementing it. Submit it to bob and see how your bot fares in our Arena! Not satisfied, just repeat!</p>
		</div>
	</section>
</section>
<!-- CTA -->
<section id="cta" class="wrapper style4">
<h3>Schedule</h3>
	<div class="inner">
	
		<div id="timeline-js" class="timeline-container">
							
							<br class="clear">
							<div class="timeline-wrapper">
								<h2 class="milestone"><span>24 Jan</span></h2>
								<dl class="timeline-series">
									<dt id="born" class="timeline-event"><a>Event launch! Game materials will be released.</a></dt>
									<dd class="timeline-event-content" id="bornEX">
									<p>Game Spec, API, starter packs and documentation will be released. Bots can be submitted for testing and practice in the arena.</p>
									<br class="clear">
									</dd><!-- /.timeline-event-content -->
									</dl><!-- /.timeline-series -->
									</div><!-- /.timeline-wrapper -->
									<div class="timeline-wrapper">
										<h2 class="milestone"><span>Feb 3<sup style="text-transform: lowercase">rd</sup> Week</span></h2>
										<dl class="timeline-series">
											<dt id="realized" class="timeline-event"><a>Nightly rounds will be held.</a></dt>
											<dd class="timeline-event-content" id="realizedEX">
											<p><span class="bob">BoB</span> will host tournaments every night to calibrate the leaderboards. Submissions will be open till 14<sup>th</sup> Feb.</p>
											<br class="clear">
											</dd><!-- /.timeline-event-content -->
											</dl><!-- /.timeline-series -->
											</div><!-- /.timeline-wrapper -->
															<br class="clear">
														</div>
														</div><!-- /.container -->
													
	</div>
</section>
<section id="three" class="wrapper style3 special">
<h3 id="news"><a href="#news">News</a></h3>
	<div class="inner" >
		<div id="bob-container">
                    <ul id="bob">
                        <li data-infos="The website has been released! Stay tuned for updates and join our Facebook page.">
                            <i class="fa fa-fw fa-play state"></i>
                            <span class="hour">Jan 15</span> First Release!
                        </li>
                        <li data-infos="The curtains from the event and game specification will be drawn apart on Jan 24, be sure to come here to register and start coding!">
                            <i class="fa fa-fw fa-play state"></i>
                            <span class="hour">Jan 16</span> Game Spec to be released on Jan 24
                        </li>
                    </ul>
                    <div id="bob-infos-container">
                        <div id="bob-infos-triangle"></div>
                            <div id="bob-infos" class="row">
                                <div class="col-xs-4 centered">
                                    <div class="infos-hour">
                                        Jan 15
                                    </div>
                                    <i class="fa fa-arrow-left" id="bob-prev"></i>
                                    <i class="fa fa-arrow-right" id="bob-next"></i>
                                </div>
                                <div class="col-xs-8">
                                    <div class="infos-text">The website has been released! Stay tuned for updates and join our Facebook page.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
	</div>
</section>
<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		<li><a href="https://www.facebook.com/teambob16/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
		<li><a href="mailto:teambob.anokha16@gmail.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
	</ul>
	<ul class="copyright">
		<li>&copy; 2015 Team:BoB. All Rights Reserved</li>
	</ul>
</footer>
</div>
<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<script type="text/javascript" src="assets/js/timeliner.min.js"></script>
<script type="text/javascript" src="assets/js/colorbox.js"></script>
<script type="text/javascript" src="assets/js/jquery.newsTicker.js"></script>
<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>
</body>
</html>