<!DOCTYPE HTML>

<html>
	<head>
		<title>Schedule | BoB</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
		<link rel="stylesheet" type="text/css" href="assets/css/demo.css">
		<link rel="stylesheet" type="text/css" href="assets/css/timeliner.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/colorbox.css">
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>
		<!-- Page Wrapper -->
		<div id="page-wrapper">
			<!-- Header -->
			<header id="header">
				<h1><a href="index.html">BATTLE OF BOTS</a></h1>
				<nav id="nav">
					<ul>
						<li class="special">
							<a href="#menu" class="menuToggle"><span>Menu</span></a>
							<div id="menu">
								<ul>
									<li><a href="index.html">Home</a></li>
									<li><a href="rules.html">Rules</a></li>
									<li><a href="schedule.html">Schedule</a></li>
									<li><a href="explore.html">Explore</a></li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</nav>
			</header>
			<!-- Main -->
			<article id="main">
				<header>
					<h2>Generic Page</h2>
					<p>Aliquam ut ex ut interdum donec amet imperdiet eleifend</p>
				</header>
				<section class="wrapper style5">
					<div class="inner">
						<div id="timeline-js" class="timeline-container">
							<button class="timeline-toggle">+ expand all</button>
							<br class="clear">
							<div class="timeline-wrapper">
								<h2 class="milestone"><span>Concept</span></h2>
								<dl class="timeline-series">
									<dt id="born" class="timeline-event"><a>The idea is born</a></dt>
									<dd class="timeline-event-content" id="bornEX">
									<p>Two completely independent projects, one for the Institute for Educational Leadership and another for the Fund for Investigative Journalism, expressed interest in a timeline component for their website.</p>
									<br class="clear">
									</dd><!-- /.timeline-event-content -->
									</dl><!-- /.timeline-series -->
									</div><!-- /.timeline-wrapper -->
									<div class="timeline-wrapper">
										<h2 class="milestone"><span>Prototype</span></h2>
										<dl class="timeline-series">
											<dt id="realized" class="timeline-event"><a>The idea is realized</a></dt>
											<dd class="timeline-event-content" id="realizedEX">
											<p>Jquery was heating up, so it was the perfect time to put together a working prototype. I toyed around with some variations, including some horizontal ones. Ultimately, I found the vertical version, similar to the current, the most flexible.</p>
											<br class="clear">
											</dd><!-- /.timeline-event-content -->
											</dl><!-- /.timeline-series -->
											</div><!-- /.timeline-wrapper -->
											<div class="timeline-wrapper">
												<h2 class="milestone"><span>Initial Integrations</span></h2>
												<dl class="timeline-series">
													<dt id="ncld" class="timeline-event"><a>NCLD-Youth Disability History Timeline</a></dt>
													<dd class="timeline-event-content" id="ncldEX">
													<p>The initial working code was first launched at <a href="http://www.ncld-youth.info/index.php?id=61">http://www.ncld-youth.info/index.php?id=61</a>. This version actually has come features that I like that I never implmented in the final plugin (e.g,. century > decade > year/event).</p>
													<br class="clear">
													</dd><!-- /.timeline-event -->
													<dt id="power"><a>Investigating Power's Moments of Truth Timelines</a></dt>
													<dd class="timeline-event-content" id="powerEX">
													<p>I really started to fine tune the code for InvestigatingPower.org. This was also the first time where all of the content was loaded via the <abbr title="content management system">CMS</abbr>, which was important given five timelines for a total of a few hundred data points.</p>
													<br class="clear">
													</dd><!-- /.timeline-event-content -->
													</dl><!-- /.timeline-series -->
													</div><!-- /.timeline-wrapper -->
													<div class="timeline-wrapper">
														<h2 class="milestone"><span>Open Sourced</span></h2>
														<dl class="timeline-series">
															<dt id="github" class="timeline-event"><a>GitHub Gets the Timeliner.js Jquery Plugin</a></dt>
															<dd class="timeline-event-content" id="githubEX">
															<p>I wanted to play around with GitHub. I wanted to learn some more Jquery, in particular a bit more about creating a plugin. Done.</p>
															<br class="clear">
															</dd><!-- /.timeline-event-content -->
															</dl><!-- /.timeline-series -->
															</div><!-- /.timeline-wrapper -->
															<br class="clear">
														</div>
														</div><!-- /.container -->
													</div>
												</section>
											</article>
											<!-- Footer -->
											<footer id="footer">
												<ul class="icons">
													<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
													<li><a href="https://www.facebook.com/teambob16/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
													<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
													<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
													<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
												</ul>
												<ul class="copyright">
													<li>&copy; 2015 Team:BoB. All Rights Reserved</li></li>
												</ul>
											</footer>
										</div>
										<!-- Scripts -->
										<script src="assets/js/jquery.min.js"></script>
										<script src="assets/js/jquery.scrollex.min.js"></script>
										<script src="assets/js/jquery.scrolly.min.js"></script>
										<script src="assets/js/skel.min.js"></script>
										<script src="assets/js/util.js"></script>
										<script type="text/javascript" src="assets/js/timeliner.min.js"></script>
										<script type="text/javascript" src="assets/js/colorbox.js"></script>
										<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
										<script src="assets/js/main.js"></script>
									</body>
								</html>